# Arquetipo

./: Arquetipo.sln  README.md  generar.sh
.template.config/: template.json
Arquetipo/: Arquetipo.sln  readme.md
Arquetipo/src/Arquetipo.Api/: Arquetipo.Api.csproj  appsettings.json
Arquetipo/src/Arquetipo.Api/Controllers/: UsersController.cs
Arquetipo/src/Arquetipo.Application/: Arquetipo.Application.csproj  DependencyInjection.cs
Arquetipo/src/Arquetipo.Application/Exceptions/: ConcurrencyException.cs
Arquetipo/src/Arquetipo.Application/Users/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserDomainEventHandler.cs
Arquetipo/src/Arquetipo.Domain/: Arquetipo.Domain.csproj
Arquetipo/src/Arquetipo.Domain/Abstractions/: Entity.cs  IDomainEvent.cs  IEntity.cs
Arquetipo/src/Arquetipo.Domain/Users/: User.cs
Arquetipo/src/Arquetipo.Infrastructure/: ApplicationDbContext.cs  Arquetipo.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
Arquetipo/src/Arquetipo.Infrastructure/Configurations/: UserConfiguration.cs
Arquetipo/src/Arquetipo.Infrastructure/Migrations/: 20251130101136_InitialCreate.Designer.cs  20251130101136_InitialCreate.cs  20251201123422_InitialCreate.Designer.cs  20251201123422_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Arquetipo/src/Arquetipo.Infrastructure/Outbox/: ProcessOutboxMessageSetup.cs
Arquetipo/src/Arquetipo.Infrastructure/Repositories/: Repository.cs  UserRepository.cs
Arquetipo/test/Arquetipo.Api.EndToEndTest/: Arquetipo.Api.EndToEndTest.csproj
Arquetipo/test/Arquetipo.Application.UnitTest/: UnitTest1.cs
Arquetipo/test/Arquetipo.Application.UnitTest/Users/: UserCreateTest.cs  UserMock.cs
Arquetipo/test/Arquetipo.Architecture.UnitTest/: UnitTest1.cs
Arquetipo/test/Arquetipo.Architecture.UnitTest/Application/: ApplicationTests.cs
Arquetipo/test/Arquetipo.Architecture.UnitTest/Infrastructure/: BaseTest.cs
Arquetipo/test/Arquetipo.Domain.UnitTest/Infrastructure/: BaseTest.cs
Arquetipo/test/Arquetipo.Domain.UnitTest/Users/: UserMock.cs
Arquetipo/test/Arquetipo.Tests/: Arquetipo.Tests.csproj  UnitTest1.cs
prueba.api/: prueba.api.sln  readme.md
prueba.api/src/prueba.api.Api/: Program.cs  prueba.api.Api.csproj  prueba.api.Api.http
prueba.api/src/prueba.api.Api/Properties/: launchSettings.json
prueba.api/src/prueba.api.Api/dto/: CrearAlquilerDto.cs  CrearAlquilerResponseDto.cs
prueba.api/src/prueba.api.Application/: DependencyInjection.cs  prueba.api.Application.csproj
prueba.api/src/prueba.api.Application/Behaviors/: ValidationBehavior.cs
prueba.api/src/prueba.api.Domain/: Class1.cs
prueba.api/src/prueba.api.Infrastructure/: Class1.cs  prueba.api.Infrastructure.csproj
prueba.api/test/prueba.api.Tests/: UnitTest1.cs  prueba.api.Tests.csproj
src/Arquetipo.Api/: Arquetipo.Api.csproj  Arquetipo.Api.http  Program.cs  appsettings.json
src/Arquetipo.Api/Controllers/: UsersController.cs
src/Arquetipo.Api/Dto/Users/: UserDto.cs
src/Arquetipo.Application/: Arquetipo.Application.csproj  DependencyInjection.cs
src/Arquetipo.Application/Behaviors/: ValidationBehavior.cs
src/Arquetipo.Application/Email/: IEmailService.cs
src/Arquetipo.Application/Extensions/: EndpointResultsExtensions.cs
src/Arquetipo.Application/Shared/Users/: UserResponse.cs
src/Arquetipo.Application/Users/CreateUser/: CreateUserCommand.cs  CreateUserCommandValidator.cs
src/Arquetipo.Application/Users/GetAll/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
src/Arquetipo.Domain/Abstractions/: IDomainEvent.cs  IEntity.cs  IRepository.cs  IUnitOfWork.cs
src/Arquetipo.Domain/Users/: IUserRepository.cs
src/Arquetipo.Infrastructure/: ApplicationDbContext.cs  Arquetipo.Infrastructure.csproj  DependencyInjection.cs
src/Arquetipo.Infrastructure/Configurations/: OutboxMessageConfiguration.cs  UserConfiguration.cs
src/Arquetipo.Infrastructure/Email/: EmailService.cs
src/Arquetipo.Infrastructure/Migrations/: 20251202140728_InitialCreate.Designer.cs  20251202140728_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Arquetipo.Infrastructure/Outbox/: InvokeOutboxMessagesJob.cs  OutboxMessage.cs  OutboxOptions.cs
src/Arquetipo.Infrastructure/Repositories/: UserRepository.cs
test/Arquetipo.Api.EndToEndTest/Controllers/: UserControllersTests.cs
test/Arquetipo.Application.UnitTest/: Arquetipo.Application.UnitTest.csproj
test/Arquetipo.Application.UnitTest/Users/: CreateUserTest.cs
test/Arquetipo.Architecture.UnitTest/: Arquetipo.Architecture.UnitTest.csproj
test/Arquetipo.Domain.UnitTest/: Arquetipo.Domain.UnitTest.csproj
test/Arquetipo.Domain.UnitTest/Users/: UserTests.cs
test/Arquetipo.Integration.Test/: Arquetipo.Integration.Test.csproj
test/Arquetipo.Integration.Test/Infrastructure/: BaseIntegrationTest.cs  IntegrationTestWebAppFactory.cs
test/Arquetipo.Integration.Test/Users/: CreateUserTests.cs  GetAllTests.cs
(+4 files in other folders)
