<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.21" />
    
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0" />

    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\prueba.api.Application\prueba.api.Application.csproj" />
    <ProjectReference Include="..\prueba.api.Infrastructure\prueba.api.Infrastructure.csproj" />
  </ItemGroup>

</Project>
